# webrobot-lookup-service

./: .gitignore  pom.xml
src/main/java/com/dayswideawake/webrobot/lookup/: WebrobotLookupServiceApplication.java
src/main/java/com/dayswideawake/webrobot/lookup/aop/annotation/: Loggable.java
src/main/java/com/dayswideawake/webrobot/lookup/aop/aspect/: LoggingAspect.java
src/main/java/com/dayswideawake/webrobot/lookup/backend/domain/: Lookup.java  LookupJob.java  Selector.java  SelectorCss.java  SelectorStrategy.java  SelectorStrategyCss.java  SelectorStrategyXpath.java  SelectorXpath.java  Site.java
src/main/java/com/dayswideawake/webrobot/lookup/backend/event/: LookupContentChangedEvent.java  LookupCreatedEvent.java  SelectedContentChangedEvent.java
src/main/java/com/dayswideawake/webrobot/lookup/backend/gateway/: ViewLookupDefinitionGateway.java
src/main/java/com/dayswideawake/webrobot/lookup/backend/gateway/model/: LookupDefinitionDetails.java  SelectorDetails.java  SelectorType.java  SiteDetails.java
src/main/java/com/dayswideawake/webrobot/lookup/backend/gateway/transformer/: LookupDefinitionGatewayDomainTransformer.java  SelectorGatewayDomainTransformer.java  SiteGatewayDomainTransformer.java
src/main/java/com/dayswideawake/webrobot/lookup/backend/repository/: LookupRepository.java
src/main/java/com/dayswideawake/webrobot/lookup/backend/repository/entity/: LookupEntity.java  LookupRepository.java
src/main/java/com/dayswideawake/webrobot/lookup/backend/service/: ContentLoaderService.java  ContentLoaderServiceImpl.java  ContentSelectorService.java  ContentSelectorServiceImpl.java  LookupCompareService.java  LookupCompareServiceImpl.java  LookupService.java  LookupServiceImpl.java  SelectorStrategy.java  SelectorStrategyCss.java  SelectorStrategyLocator.java  SelectorStrategyLocatorImpl.java  SelectorStrategyXpath.java
src/main/java/com/dayswideawake/webrobot/lookup/backend/service/transformer/: LookupDomainEntityTransformer.java
src/main/java/com/dayswideawake/webrobot/lookup/messaging/: Channels.java
src/main/java/com/dayswideawake/webrobot/lookup/messaging/consumer/: LookupJobHandler.java
src/main/java/com/dayswideawake/webrobot/lookup/messaging/model/: LookupCreatedMessage.java  LookupJobMessage.java  SelectedContentChangedMessage.java
src/main/java/com/dayswideawake/webrobot/lookup/messaging/producer/: LookupCreatedMessageProducer.java  SelectedContentChangedMessageProducer.java
src/main/java/com/dayswideawake/webrobot/lookup/messaging/transformer/: LookupDomainMessageTransformer.java  LookupJobDomainMessageTransformer.java  SelectedContentDomainMessageTransformer.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/dayswideawake/webrobot/lookup/: TestBeanPostProcessor.java  TestGroup.java  WebrobotLookupServiceApplicationTests.java
src/test/java/com/dayswideawake/webrobot/lookup/backend/domain/: SelectorStrategyCssTest.java
src/test/java/com/dayswideawake/webrobot/lookup/backend/service/: ContentLoaderServiceIntegrationTest.java  ContentLoaderServiceTest.java  ContentSelectorServiceImplTest.java  LookupCompareServiceImplTest.java  LookupServiceImplIntegrationTest.java  LookupServiceIntegrationTest.java  SelectorStrategyCssTest.java  SelectorStrategyLocatorImplTest.java
src/test/java/com/dayswideawake/webrobot/lookup/messaging/consumer/: LookupJobHandlerTest.java
src/test/java/com/dayswideawake/webrobot/lookup/messaging/producer/: LookupCreatedMessageProducerIntegrationTest.java  SelectedContentChangedMessageProducerTest.java
